<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vivify Academy - HTML/CSS vezbe 2</title>
</head>
<body>
    <!--
        HTML/CSS zadatak 7
        Postaviti pozadinsku boju <input/> elementa koji je u fokusu da bude "lightblue".
    -->

    <form action="/action_page.php" method="get">
      First name: <input type="text" name="fname"><br>
      Last name: <input type="text" name="lname"><br>
      <input type="submit" value="Submit">
    </form>


    <!--
        HTML/CSS zadatak 8
        Postaviti pozadinsku boju <p> elemenata koji su prvi child element nekog elementa, da bude "lightblue".
    -->

    <p>This is a paragraph.</p>
    <p>This is also a paragraph</p>


    <!--
        HTML/CSS zadatak 9
        Promeniti pozadinsku boju kada se pređe kursorom preko <p> elementa, sa klasom “highlight”, u "lightblue".
    -->

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p class="highlight">This is another paragraph.</p>


    <!--
        HTML/CSS zadatak 10
        Promeniti boju teksta u prvoj liniji paragrafa.
    -->

    <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>


    <!--
        HTML/CSS zadatak 11
        Ubaciti sliku pre i posle <p> elementa koristeći :before i :after pseudo elemente.
    -->

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>


    <!--
        HTML/CSS zadatak 12
        Postaviti debljinu bordera na 2px, stil bordera na solid i boju bordera na green, za <table>, <th> i <td> elemente.
        Poravnati tekst u desno u <td> elementima.
        Postaviti pozadinsku boju <th> elementa na "lightblue".
    -->

    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
    </table>

    <!-- 
        HTML/CSS zadatak 13
        Iskoristiti position atribut za pravljenje tooltip-a
     -->

     <a title="This is info for our tooltip" class="tooltip">CSS3 Tooltip</a>
     <style>
        .tooltip:hover:before {
            border: solid;
            border-color: #333 transparent;
            border-width: 6px 6px 0 6px;
            bottom: 20px;
            content: '';
            left: 50%;
            position: absolute;
            z-index: 99;
        }

        .tooltip:hover:after {
            background: #333;
            background: rgba(0,0,0,.8);
            border-radius: 5px;
            bottom: 26px;
            color: #fff;
            content: attr(title);
            left: 20%;
            padding: 5px 15px;
            position: absolute;
            z-index: 98;
            width: 220px;
        }
     </style>
</body>
</html>
